digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weekday &le; 2.5<br/>squared_error = 8855.925<br/>samples = 62<br/>value = 312.242>, fillcolor="#f7dac5"] ;
1 [label=<temperatuur &le; 17.65<br/>squared_error = 846.41<br/>samples = 26<br/>value = 248.115>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperatuur &le; 11.675<br/>squared_error = 669.01<br/>samples = 20<br/>value = 257.7>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<day &le; 17.5<br/>squared_error = 519.773<br/>samples = 19<br/>value = 260.737>, fillcolor="#fbebe0"] ;
2 -> 4 ;
5 [label=<day &le; 14.5<br/>squared_error = 278.61<br/>samples = 10<br/>value = 270.7>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<day &le; 5.0<br/>squared_error = 205.484<br/>samples = 8<br/>value = 265.375>, fillcolor="#fbeadd"] ;
5 -> 6 ;
7 [label=<day &le; 3.0<br/>squared_error = 9.0<br/>samples = 2<br/>value = 286.0>, fillcolor="#f9e3d3"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#f9e4d4"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 289.0>, fillcolor="#f9e2d1"] ;
7 -> 9 ;
10 [label=<day &le; 9.5<br/>squared_error = 81.917<br/>samples = 6<br/>value = 258.5>, fillcolor="#fbece1"] ;
6 -> 10 ;
11 [label=<weekday &le; 1.5<br/>squared_error = 67.556<br/>samples = 3<br/>value = 264.667>, fillcolor="#fbeade"] ;
10 -> 11 ;
12 [label=<squared_error = 16.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#fae8db"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 254.0>, fillcolor="#fbede3"] ;
11 -> 13 ;
14 [label=<day &le; 12.0<br/>squared_error = 20.222<br/>samples = 3<br/>value = 252.333>, fillcolor="#fbeee4"] ;
10 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#fcf0e7"] ;
14 -> 15 ;
16 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 255.5>, fillcolor="#fbede3"] ;
14 -> 16 ;
17 [label=<day &le; 15.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 292.0>, fillcolor="#f9e1d0"] ;
5 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 290.0>, fillcolor="#f9e2d1"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 294.0>, fillcolor="#f9e0cf"] ;
17 -> 19 ;
20 [label=<temperatuur &le; 15.35<br/>squared_error = 554.889<br/>samples = 9<br/>value = 249.667>, fillcolor="#fcefe6"] ;
4 -> 20 ;
21 [label=<temperatuur &le; 14.05<br/>squared_error = 554.75<br/>samples = 4<br/>value = 237.5>, fillcolor="#fcf3ec"] ;
20 -> 21 ;
22 [label=<day &le; 22.0<br/>squared_error = 64.0<br/>samples = 2<br/>value = 259.0>, fillcolor="#fbece1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 267.0>, fillcolor="#fae9dd"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 251.0>, fillcolor="#fceee5"] ;
22 -> 24 ;
25 [label=<temperatuur &le; 14.425<br/>squared_error = 121.0<br/>samples = 2<br/>value = 216.0>, fillcolor="#fefaf7"] ;
21 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 227.0>, fillcolor="#fdf6f1"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 205.0>, fillcolor="#fffdfc"] ;
25 -> 27 ;
28 [label=<weersverwachting_num &le; 2.0<br/>squared_error = 341.84<br/>samples = 5<br/>value = 259.4>, fillcolor="#fbece1"] ;
20 -> 28 ;
29 [label=<day &le; 20.0<br/>squared_error = 14.889<br/>samples = 3<br/>value = 245.333>, fillcolor="#fcf0e8"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 240.0>, fillcolor="#fcf2ea"] ;
29 -> 30 ;
31 [label=<month &le; 4.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#fcefe6"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#fcefe6"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 247.0>, fillcolor="#fcf0e7"] ;
31 -> 33 ;
34 [label=<day &le; 27.0<br/>squared_error = 90.25<br/>samples = 2<br/>value = 280.5>, fillcolor="#fae5d6"] ;
28 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 290.0>, fillcolor="#f9e2d1"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 271.0>, fillcolor="#fae8db"] ;
34 -> 36 ;
37 [label=<day &le; 16.5<br/>squared_error = 110.806<br/>samples = 6<br/>value = 216.167>, fillcolor="#fefaf7"] ;
1 -> 37 ;
38 [label=<month &le; 5.5<br/>squared_error = 27.556<br/>samples = 3<br/>value = 207.667>, fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label=<temperatuur &le; 20.35<br/>squared_error = 1.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 203.0>, fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 205.0>, fillcolor="#fffdfc"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 215.0>, fillcolor="#fefaf7"] ;
38 -> 42 ;
43 [label=<temperatuur &le; 18.175<br/>squared_error = 49.556<br/>samples = 3<br/>value = 224.667>, fillcolor="#fdf7f2"] ;
37 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 234.0>, fillcolor="#fdf4ee"] ;
43 -> 44 ;
45 [label=<day &le; 25.0<br/>squared_error = 9.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#fef8f5"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 223.0>, fillcolor="#fdf7f3"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#fef9f6"] ;
45 -> 47 ;
48 [label=<weekday &le; 5.5<br/>squared_error = 9525.691<br/>samples = 36<br/>value = 358.556>, fillcolor="#f4cbae"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<day &le; 30.5<br/>squared_error = 7717.575<br/>samples = 27<br/>value = 392.593>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<temperatuur &le; 12.85<br/>squared_error = 6520.361<br/>samples = 26<br/>value = 385.154>, fillcolor="#f3c3a0"] ;
49 -> 50 ;
51 [label=<day &le; 10.5<br/>squared_error = 4733.75<br/>samples = 8<br/>value = 334.5>, fillcolor="#f6d3ba"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#fdf6f0"] ;
51 -> 52 ;
53 [label=<day &le; 21.0<br/>squared_error = 3592.816<br/>samples = 7<br/>value = 349.571>, fillcolor="#f5ceb2"] ;
51 -> 53 ;
54 [label=<weersverwachting_num &le; 2.0<br/>squared_error = 1290.889<br/>samples = 3<br/>value = 402.333>, fillcolor="#f1bd97"] ;
53 -> 54 ;
55 [label=<day &le; 15.0<br/>squared_error = 256.0<br/>samples = 2<br/>value = 426.0>, fillcolor="#f0b58b"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 442.0>, fillcolor="#efb083"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 410.0>, fillcolor="#f1ba93"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 355.0>, fillcolor="#f5ccaf"] ;
54 -> 58 ;
59 [label=<weersverwachting_num &le; 2.0<br/>squared_error = 1665.5<br/>samples = 4<br/>value = 310.0>, fillcolor="#f8dbc7"] ;
53 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 250.0>, fillcolor="#fcefe5"] ;
59 -> 60 ;
61 [label=<weekday &le; 3.5<br/>squared_error = 620.667<br/>samples = 3<br/>value = 330.0>, fillcolor="#f6d5bc"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 364.0>, fillcolor="#f4c9ab"] ;
61 -> 62 ;
63 [label=<squared_error = 64.0<br/>samples = 2<br/>value = 313.0>, fillcolor="#f7dac5"] ;
61 -> 63 ;
64 [label=<day &le; 1.5<br/>squared_error = 5667.222<br/>samples = 18<br/>value = 407.667>, fillcolor="#f1bb94"] ;
50 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#f8dcc8"] ;
64 -> 65 ;
66 [label=<day &le; 5.5<br/>squared_error = 5381.896<br/>samples = 17<br/>value = 413.529>, fillcolor="#f1b991"] ;
64 -> 66 ;
67 [label=<temperatuur &le; 19.725<br/>squared_error = 6372.667<br/>samples = 3<br/>value = 483.0>, fillcolor="#eca36e"] ;
66 -> 67 ;
68 [label=<weersverwachting_num &le; 2.0<br/>squared_error = 484.0<br/>samples = 2<br/>value = 538.0>, fillcolor="#e89152"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 560.0>, fillcolor="#e78946"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 516.0>, fillcolor="#ea985d"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 373.0>, fillcolor="#f3c7a6"] ;
67 -> 71 ;
72 [label=<weekday &le; 4.5<br/>squared_error = 3913.801<br/>samples = 14<br/>value = 398.643>, fillcolor="#f2be99"] ;
66 -> 72 ;
73 [label=<temperatuur &le; 14.25<br/>squared_error = 2005.556<br/>samples = 9<br/>value = 420.667>, fillcolor="#f0b78e"] ;
72 -> 73 ;
74 [label=<squared_error = 43.556<br/>samples = 3<br/>value = 475.667>, fillcolor="#eca572"] ;
73 -> 74 ;
75 [label=<squared_error = 717.806<br/>samples = 6<br/>value = 393.167>, fillcolor="#f2c09c"] ;
73 -> 75 ;
76 [label=<month &le; 4.5<br/>squared_error = 4904.0<br/>samples = 5<br/>value = 359.0>, fillcolor="#f4cbad"] ;
72 -> 76 ;
77 [label=<squared_error = 1056.25<br/>samples = 2<br/>value = 312.5>, fillcolor="#f7dac5"] ;
76 -> 77 ;
78 [label=<squared_error = 5066.667<br/>samples = 3<br/>value = 390.0>, fillcolor="#f2c19e"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 586.0>, fillcolor="#e58139"] ;
49 -> 79 ;
80 [label=<temperatuur &le; 19.75<br/>squared_error = 1047.802<br/>samples = 9<br/>value = 256.444>, fillcolor="#fbede2"] ;
48 -> 80 ;
81 [label=<temperatuur &le; 15.4<br/>squared_error = 730.75<br/>samples = 8<br/>value = 263.5>, fillcolor="#fbeade"] ;
80 -> 81 ;
82 [label=<month &le; 4.5<br/>squared_error = 648.688<br/>samples = 4<br/>value = 244.75>, fillcolor="#fcf0e8"] ;
81 -> 82 ;
83 [label=<day &le; 16.5<br/>squared_error = 20.25<br/>samples = 2<br/>value = 221.5>, fillcolor="#fef8f4"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#fef9f6"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 226.0>, fillcolor="#fdf7f2"] ;
83 -> 85 ;
86 [label=<temperatuur &le; 13.675<br/>squared_error = 196.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#fae9dc"] ;
82 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 254.0>, fillcolor="#fbede3"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 282.0>, fillcolor="#f9e4d5"] ;
86 -> 88 ;
89 [label=<temperatuur &le; 18.05<br/>squared_error = 109.688<br/>samples = 4<br/>value = 282.25>, fillcolor="#f9e4d5"] ;
81 -> 89 ;
90 [label=<day &le; 26.0<br/>squared_error = 14.0<br/>samples = 3<br/>value = 288.0>, fillcolor="#f9e2d2"] ;
89 -> 90 ;
91 [label=<day &le; 21.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 285.5>, fillcolor="#f9e3d3"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 284.0>, fillcolor="#f9e4d4"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 287.0>, fillcolor="#f9e3d2"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#f9e1cf"] ;
90 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#fbeade"] ;
89 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#ffffff"] ;
80 -> 96 ;
}
